<!DOCTYPE html>
<html>
    <head>
        <title>Portifolio</title>
        <style>
            
            body{
                background-color: #181631;
            }
            
            .header{
                justify-content: space-around;
                display: flex;
                background-color: white;
                height: 60px;
                padding: px;
                margin-top: 50px;
                padding-left: 100px;
                font-size: 20px;
                font-weight: 100;
                text-shadow: 1px 1px #181631; 
            }
            
            .box{
                background-color: #2E284D;
                color: white;
                font-size: 24px;
                width: 700px;
                padding: 30px;
                box-shadow: 2px 2px white;
                margin-top: 100px;
                border-radius: 30px;
            }
            .parent{
                display: flex;
                justify-content: space-evenly;
            }
            .img{
                margin-top: 100px;
            }
            img{
                /* border-radius: 30px; */
            }
            .tag{
                display: flex;
                margin-top: 5px;
                width: 700px;
                height: 50px;
                background-color: blue;
                justify-content: space-evenly;
            }
            .box1{
                display: flex;
                background-color: green;
                margin-top: 5px;
                justify-content: space-around;
                width : 80px;
                height: 40px;
                border-radius: 10px;
            }
            p1{
                margin-top: 10px;

            }
           
        </style>
        
        
    </head>
    <body>
        <div class="header">
            <h1 style=" margin-left: 50px; margin-top: 5px;">Raju Komarapu</h1>
            <div class="tag">
                <div class="box1">
                    <p1>About</p>
                </div>
                <div class="box1">
                    <p1>Projects</p1>
                </div>
                <div class="box1">
                    <p1>Accomplishments</p1>
                </div>
            </div>
        </div>

        </div>
        
        <div class="parent">
            
            <div class="box"><p>
                Hii --
                Im a final year student at Gayatri Vidya Parishad College Of Engineering, Visakhapatnam, pursuing Bachelor of Technology in Computer Science and Engineering. I am working in web development, Competitive Coding, Problem Solving and an enthusiast learner.</p>
                <p>Apart from being a developer, I enjoy most of my time playing Cricket & Chess, and also I am an active volunteer of College Rotaract Club (RACGVP)</p>
                <p>I'm always interested in hearing from others and discussing with the inspiring and like-minded souls, so feel free to contact me if you'd like to connect.</p>
            </div>
            <div class="img">
                <img src="1656065354092.jpg" width="200" height="250">
            </div>
            
        </div>
        
        
        
    </body>
</html>